PORT = 5000
JWT_SECRET = 'secret'

MONGO_DB_URI_LOCAL = mongodb://localhost:27017/mern-mini # local uri
MONGO_DB_URI_PRODUCTION = # Production uri

NODE_ENV = 'LOCAL' # set to 'PRODUCTION' for production